# Django
SECRET_KEY=supersecretkey123
DEBUG=True
ALLOWED_HOSTS=*

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tagamics
MYSQL_USER=user
MYSQL_PASSWORD=password

# DB settings 
DB_NAME=tagamics_db
DB_USER=tagamics_user
DB_PASSWORD=superpass
DB_HOST=db
DB_PORT=3306
